{
  "name": "familie-prosessering",
  "version": "0.0.1",
  "main": "node_dist/server.js",
  "repository": "https://github.com/navikt/familie-prosessering.git",
  "author": "Henning Håkonsen",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node node_dist/server.js",
    "start:mock": "NODE_ENV=development node dev-server/mock-server.js",
    "start:dev": "tsc && NODE_ENV=development node node_dist/server.js",
    "build": "yarn build:prod",
    "build:prod": "tsc & webpack --config ./build_n_deploy/webpack/webpack.prod.js",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@navikt/familie-backend": "^5.0.4",
    "@navikt/fnrvalidator": "^1.1.2",
    "@types/body-parser": "^1.19.0",
    "@types/classnames": "^2.2.10",
    "@types/express": "^4.17.8",
    "@types/helmet": "^0.0.48",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/request-promise": "^4.1.46",
    "@types/uuid": "^8.0.0",
    "autoprefixer": "^9.8.5",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "http-proxy-middleware": "^1.0.4",
    "https-proxy-agent": "^5.0.0",
    "lodash.throttle": "^4.1.1",
    "loglevel": "^1.6.8",
    "moment": "^2.27.0",
    "nav-frontend-alertstriper": "^3.0.18",
    "nav-frontend-alertstriper-style": "^2.0.15",
    "nav-frontend-core": "^4.0.13",
    "nav-frontend-ikoner-assets": "^2.0.1",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^2.0.9",
    "nav-frontend-knapper-style": "^0.3.37",
    "nav-frontend-lenker": "^1.0.37",
    "nav-frontend-lenker-style": "^0.2.28",
    "nav-frontend-lukknapp": "^1.0.27",
    "nav-frontend-lukknapp-style": "^0.2.24",
    "nav-frontend-modal": "^1.0.36",
    "nav-frontend-modal-style": "^0.3.34",
    "nav-frontend-paneler": "^2.0.9",
    "nav-frontend-paneler-style": "^0.3.21",
    "nav-frontend-skjema": "^3.0.16",
    "nav-frontend-skjema-style": "^2.0.8",
    "nav-frontend-tabell-style": "^0.2.22",
    "nav-frontend-typografi": "^2.0.25",
    "nav-frontend-typografi-style": "^1.0.22",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "snyk": "^1.386.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "@types/webpack": "^4.41.17",
    "@types/webpack-dev-middleware": "^3.7.1",
    "@types/webpack-env": "^1.15.2",
    "@types/webpack-hot-middleware": "^2.25.3",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.5.3",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "less": "^3.11.3",
    "less-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-hot-loader": "4.12.21",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "snyk": true
}
